# jozo-ide-gas

./: README.md
backend/jozo-ide-gas/: .gitignore  pom.xml
backend/jozo-ide-gas/src/main/java/com/eondevelopers/jozoidegas/: AmazonS3Config.java  AmazonS3Service.java  ByteArrayMultipartFile.java  CorsConfig.java  GpxData.java  GpxParser.java  Image.java  JozoIdeGasApplication.java  LiveLocationController.java  LiveLocationData.java  LiveLocationRepository.java  LiveLocationService.java  Ride.java  RideController.java  RideRepository.java  RideService.java  TripAndGpxDataWrapper.java  TripController.java  TripData.java  TripDataRepository.java  TripDataService.java  Trkpt.java
backend/jozo-ide-gas/src/main/resources/: .env.example  application.properties
backend/jozo-ide-gas/src/main/resources/static/: nordkapp.gpx
backend/jozo-ide-gas/src/test/java/com/eondevelopers/jozoidegas/: JozoIdeGasApplicationTests.java
frontend/jozo-ide-gas/: package-lock.json  package.json
frontend/jozo-ide-gas/public/: index.html  manifest.json
frontend/jozo-ide-gas/src/: App.css  App.js  index.js
frontend/jozo-ide-gas/src/api/: axiosConfig.js
frontend/jozo-ide-gas/src/components/: Layout.js
frontend/jozo-ide-gas/src/components/header/: BurgerMenu.js  Header.css  Header.js
frontend/jozo-ide-gas/src/components/home/: Home.css  Home.js
frontend/jozo-ide-gas/src/components/label_value/: LabelValue.js
frontend/jozo-ide-gas/src/components/loading/: CurrentlyCycling.js  ErrorMessage.js  Loading.js
frontend/jozo-ide-gas/src/components/maps/: Legend.js  Map.css  Map.js  MapController.js  SetBoundsPolyLine.js
frontend/jozo-ide-gas/src/components/ongoing-trips/: NoTripMessage.js  OngoingTrips.css  OngoingTrips.js
frontend/jozo-ide-gas/src/components/past-trips/: Card.js  PastTrips.css  PastTrips.js  TripDetails.js  TripList.js
frontend/jozo-ide-gas/src/components/timeline/: Images.js  LineCircle.js  Statuses.js  Timeline.css  Timeline.js  TimelineItem.js  TripDetailHeader.js
mobileapp/jozo-ide-gas/: App.js  app.json  eas.json  package-lock.json  package.json
mobileapp/jozo-ide-gas/components/: DeleteRequestScreen.js  LiveLocationScreen.js  PostRequestScreen.js  UploadDailyRideScreen.js
